# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# 1. vagrant box add mitchellh/boot2docker
#   - Pick appropriate provider
#   * This sets up the base image we'll use for docker containerizing in virtualbox
#
# Special hostfile for the main Vagrantfile to boot your VirtualBox.
# You shouldn't need to mess with this much directly unless you wanna change memory/cpus
#
# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
# Check if you have the good Vagrant version to use docker provider...
Vagrant.require_version ">= 1.6.0"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  
  # Friendly name for host
  config.vm.hostname = "akka-exchange"
  

  # Skip checks for updated vagrant box since it'll be our own
  config.vm.box_check_update = false
  
  # Use Vagrant's default insecure key
  #config.ssh.insert_key = false

  config.vm.box = "ubuntu/trusty64"
  config.vm.provision "docker"

  # Disable synced folders (prevents an NFS error on "vagrant up")
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provider "virtualbox" do |vbox|
    vbox.name = "akka-exchange"
    vbox.cpus = 2
    vbox.memory = 4096
  end
end

